<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
<font face="raleway"> </font>
		<title>Школа Тренинга - Студентам</title>
		<meta charset="utf-8" />
    <script src="assets/js/main.js"></script>
		<link href="assets/css/main.css" rel="stylesheet">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<meta name="description" content="Школа Тренинга - студенческая организация НИУ ВШЭ">
		<meta name="keywords" content="школа тренинга, шт, ниу вшэ, вшэ, hse, вышка, студорганизация, лагерь, вожатые, студенты, мы вместе">
		<meta name="author" content="Катя и Лена" />
		<link rel="icon" href="images/icon.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<meta property="og:title" content="Школа Тренинга" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://katusha98tlt.github.io/school.of.training/" />
		<meta property="og:description" content="Ты старшеклассник, и хочешь определиться с выбором факультета? Уже учишься в Вышке, и хочешь активную студенческую жизнь? Скорее переходи на сайт!" />
		<meta property="og:image" content="images/banner.jpg" />
		<style>
		/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
		* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}

	body, html {
	font-family: "europa-1","europa-2", sans-serif;
	overflow: hidden;
	}

	.wrapper {
	max-width: 940px;
	width: 100%;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	}

	/**
	* Use this wrapper only for demo purposes
	* So you can show the items outside the wrapper
	*/
	.wrapper--demo {
	overflow: visible;
	}
	.wrapper--demo:after, .wrapper--demo:before {
	content: "";
	position: absolute;
	width: 800px;
	height: 100%;
	top: 0;
	left: 100%;
	background: rgba(255, 255, 255, 0.8);
	z-index: 2;
	}
	.wrapper--demo:before {
	left: -800px;
	}

	.carousel {
	width: 100%;
	position: relative;
	}
	.carousel .carousel__content {
	width: auto;
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-webkit-transition: translate3d(0, 0, 0);
	}
	.carousel .carousel__content .item {
	display: block;
	float: left;
	width: 100%;
	position: relative;
	}
	.carousel .carousel__content .item .title {
	position: absolute;
	top: 50%;
	left: 0;
	margin: -33px 0 0 0;
	padding: 0;
	font-size: 3rem;
	width: 100%;
	text-align: center;
	letter-spacing: .3rem;
	color: #FFF;
	}
	.carousel .carousel__content .item .title--sub {
	margin-top: 20px;
	font-size: 1.2em;
	opacity: .5;
	}
	.carousel .carousel__content .item img {
	width: 100%;
	max-width: 100%;
	display: block;
	}
	.carousel .carousel__nav {
	position: absolute;
	width: 100%;
	top: 50%;
	margin-top: -17px;
	left: 0;
	z-index: 1;
	}
	.carousel .carousel__nav .nav {
	position: absolute;
	top: 0;
	color: #000;
	background: #FFF;
	padding: 8px 12px;
	font-weight: bold;
	text-decoration: none;
	font-size: .8rem;
	transition: padding .25s ease;
	}
	.carousel .carousel__nav .nav:hover {
	padding: 8px 20px;
	}
	.carousel .carousel__nav .nav--left {
	border-radius: 0px 3px 3px 0px;
	}
	.carousel .carousel__nav .nav--right {
	right: 0;
	border-radius: 3px 0px 0px 3px;
	}

	</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">ШКОЛА ТРЕНИНГА</a></h1>
				<a href="#nav">Меню</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Главная</a></li>
					<li><a href="students.html">Студентам</a></li>
					<li><a href="pupils.html">Школьникам</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Студентам</h2>
						<p>Узнай больше о самой атмосферной и самой доброй студенческой организации Вышки</p>
					</header>

					<div class="container">
				<ul id="slides">
				<li class="slide showing"></li>
				<li class="slide"></li>
				<li class="slide"></li>
				</ul>
				<div class="buttons">
				<button class="controls" id="previous">&lt;</button>

				<button class="controls" id="pause">❚❚</button>

				<button class="controls" id="next">&gt;</button>
				</div>
				</div>

					<p>«Школа Тренинга» - одна из крупнейших студорганизаций НИУ ВШЭ.</p>
					<p>Мы – сплоченная команда, которая занимается проектами нескольких видов:
<ul>
<li> тимбилдинг и обучение в интерактивном тренинговом формате </li>
<li> развлекательные мероприятия для студентов </li>
<li> атмосферные походы в лес </li>
</ul>
</p>
					<p>Если хочешь попасть к нам, проходи школу организаторов, школу аниматоров или школу инструкторов веревочного курса!</p>

				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://vk.com/shthse" target="_blank" class="icon fa-vk">
						<span class="label">Vkontakte</span>
					</a></li>
					<li><a href="https://www.instagram.com/shkolatreninga/" target="_blank" class="icon fa-instagram">
						<span class="label">Instagram</span>
					</a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Екатерина Елисеева и Елена Якунина </li>
					<li>Спонсор одежды: <a href="http://www.uzcotton.ru/" target="_blank">Узкоттон</a>.</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
